.page-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  min-height: 56px;

  &--nojs {
    min-height: unset;
    padding: 0;

    .page-header__toggle {
      display: none;
    }

    .page-header__nav {
      width: 100%;
    }

    @media (max-width: 767px) {
      .page-header__logo {
        z-index: unset;
      }
    }
  }

  @media (min-width: @tablet-width) {
    min-height: unset;
    justify-content: unset;
    padding: 0;

    .page-header__nav {
      width: 100%;
    }
  }
}

.page-header__toggle {
  position: relative;
  z-index: 5;
  width: 23px;
  height: 22px;
  background-color: transparent;

  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--opened {
    .page-header__cross {
      display: flex;
    }

    .page-header__burger {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__cross {
  display: none;
}

.page-header__burger,
.page-header__cross {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.page-header__link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 3;
}
